# Generic definitions ...

F_OPTIM_HIGH  = -O3
F_PRE_PROCESS = -cpp
F_FLAGS_EXTD  = -ffixed-line-length-132
F_FLAGS_CARD  = -ffixed-line-length-80
F_DFLT_DBLE8  = -fdefault-double-8
F_DFLT_REAL8  = -fdefault-real-8
F_DFLT_DBLE   = $(F_DFLT_REAL8) $(F_DFLT_DBLE8)
F_DFLT_INTG8  = -fdefault-integer-8
F_DFLT_INTG4  = -fdefault-integer-4
F_INIT_ZERO   = -finit-local-zero
F_STRCT_EIGHT = -std=f2008
F_TREAT_FORTR =
F_IMPLIC_NONE = -fimplicit-none
#
#
F_SIGN_ZERO   = -fno-sign-zero
F_REC_MARK    = -frecord-marker=4
#
F_HEAD_FIL    = -I
F_MAX_ERR     = -fmax-errors=5
DIAG_DISABLE  =

F_BIG_ENDIAN  = -fconvert='big-endian'
# Could be deprecated if no commons left ...
F_NO_ALIGN    = -fno-align-commons
F_MEM_MODEL_M =
F_MEM_MODEL_L =
F_LARGE_ARRAY =
#
DBG_FLAGS     = -w -g -p -ggdb -ffpe-trap=invalid,zero,overflow,underflow -fbacktrace -fcheck=all
DBG_FLAGS     = -p -ggdb -Wall -W -Wextra -Wsurprising -pedantic -fbounds-check -fstrict-aliasing -fimplicit-none -Warray-temporaries -Wextra -fbacktrace -fcheck=all

CMP_SPECF     =
OPENMP        =

# The End of All Things (op. cit.)
