# Generic definitions ...

F_OPTIM_HIGH  = -O2
F_PRE_PROCESS = -cpp
F_FLAGS_EXTD  = -132
F_FLAGS_CARD  = -80
F_DFLT_DBLE8  = 
F_DFLT_REAL8  = -r8
F_DFLT_DBLE   = $(F_DFLT_REAL8) $(F_DFLT_DBLE8)
F_DFLT_INTG8  = -i8
F_DFLT_INTG4  = -i4
F_INIT_ZERO   = -zero
F_STRCT_EIGHT = -stand f08 -free
F_TREAT_FORTR = -Tf
F_IMPLIC_NONE = -u
# By default intel fortran compilers do not care about the sign of zero.
# To have a zero signed, use -assume minus0
F_SIGN_ZERO   = -assume nominus0
F_REC_MARK    = -assume byterecl
# ???
F_HEAD_FIL    = -I
F_MAX_ERR     =
DIAG_DISABLE  = -diag-disable warn

F_BIG_ENDIAN  = -convert big_endian
# Could be deprecated if no commons left ...
F_NO_ALIGN    = -noalign
F_MEM_MODEL_M = -mcmodel=medium
F_MEM_MODEL_L = -mcmodel=large
F_LARGE_ARRAY =
# TO BE DONE MORE EXTENSIVELY !!!
DBG_FLAGS     = -traceback -C -warn all -fpe0
# can be used for alternate DBG_FLAGS line

CMP_SPECF     = -fp-model precise -gen-interface -vec_report0 -diag-disable 10246 -diag-disable 10212
OPENMP        = -openmp -openmp-link static -auto-scalar -norecursive

ifeq ($(strip $(lib_netcdff_path)),)
LIBNETCDF     = -Wl,-rpath=${lib_netcdf_path} -L${lib_netcdf_path} -lnetcdf -lnetcdff
INCNETCDF     = -I${inc_netcdf_path}
else
LIBNETCDFF    = -Wl,-rpath=${lib_netcdff_path} -L${lib_netcdff_path} -lnetcdff
INCNETCDFF    = -I${inc_netcdff_path}
LIBNETCDF     = -Wl,-rpath=${lib_netcdf_path} -L${lib_netcdf_path} -lnetcdf
INCNETCDF     = -I${inc_netcdf_path}
endif

LIBNCIO       = -Wl,-rpath=${lib_ncio_path} -L${lib_ncio_path} -lncio
INCNCIO       = -I${inc_ncio_path}

LIBUDUNITS    = -Wl,-rpath=${lib_udunits_path} -L${lib_udunits_path} -lncio
INCUDUNITS    = -I${inc_udunits_path}

LIBUUID       = -Wl,-rpath=${lib_uuid_path} -L${lib_uuid_path} -luuid-fortran
INCUUID       = -I${inc_uuid_path}

LIBMODMXM     = -Wl,-rpath=${lib_modmxm_path} -L${lib_modmxm_path} -lmodmxm
INCMODMXM     = -I${inc_modmxm_path}

LIBMEDUSA     = -Wl,-rpath=${lib_medusa_path} -L${lib_medusa_path} -lmedusa
INCMEDUSA     = -I${inc_medusa_path}

LIBTHDYCT     = -Wl,-rpath=${lib_thdyct_path} -L${lib_thdyct_path} -lthdyct
INCTHDYCT     = -I${inc_thdyct_path}

LIBGRISLI     = -Wl,-rpath=${lib_grisli_path} -L${lib_grisli_path} -lgrisli
INCGRISLI     = -I${inc_grisli_path}

LIBCARAIB     = -Wl,-rpath=${lib_caraib_path} -L${lib_caraib_path} -lcaraib
INCCARAIB     = -I${inc_caraib_path} -I${com_caraib_path}

LIBDINSOL     = -Wl,-rpath=${lib_dinsol_path} -L${lib_dinsol_path} -ldinsol
INCDINSOL     = -I${inc_dinsol_path}

INC_F_DIR     = -I${objdir}
MOD_F_DIR     = -module ${objdir}

# The End of All Things (op. cit.)
