#~   THIS IS A GENERATED FILE, DO NOT EDIT MANUALLY
#~   Generated by New_install_ludus.sh, version 2.6.3
#~    ... on: Tue Jan 17 12:07:47 CET 2023
#~ ---
#~ --- dmr New make.macros input version.
#~ --- dmr Cleaned up and simplified to bare necessity
#~ ---

# specifics ... will be replaced automatically machine dependent!
lib_netcdff_path = 
inc_netcdff_path = 
lib_netcdf_path  = 
inc_netcdf_path  = 
lib_ncio_path    = 
inc_ncio_path    = 
lib_vamper_path  = 
inc_vamper_path  = 

objdir           = .obj
fc_compiler_path = /usr/bin/gfortran
# fc_compiler_path = /usr/local/install/intel-fcomp-2013/composer_xe_2013.2.146/bin/intel64/ifort
fc_fmakedep_path = /home/users/alambin/Vamper-aurelien/extra-libs/makedepf90-2.8.8/makedepf90

include gfortran.options
# include ifort13.options

# Generics, using the so constructed compiler.options

FC                  = ${fc_compiler_path}
FMAKEDEPEND         = ${fc_fmakedep_path}

FFLAGS              = $(F_OPTIM_HIGH)

INCLUDES            = 
LIBS                =

#~
#~ BOUNDARY FOR INSERTION OF EXTRA COMPONENTS -- DO NOT DELETE THIS LINE


# The End of All Things (op. cit.)
